spring.profiles.active=production
#spring.jms.pub-sub-domain=true
server.port=9100

 # ip
project.mq.host=mqhclusp05.os.amadeus.net
 # 
project.mq.port=9016
 #(Queue manager name)
project.mq.queue-manager=*

 #(channel name)
project.mq.channel=WINAPR.SUB1_1A.CLUSP
# subs name
#project.mq.s=mqm
 #Created MQ user
project.mq.username=changereview
# randomm
 #Created MQ user connection password
project.mq.password=123456
#(topic  name)
project.mq.TOPIC_NAME=mqh/aprprd/prd/TR/#
# setting client ID
project.mq.clientId=changereview_mahesh_test
 #overtime time 
project.mq.receive-timeout=10000


# subs name required
#  topic name and queue name